# LEDerhosen

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/wtf/log/lederhosen/cli/: ClientArguments.kt  ClientMain.kt  Main.kt  ProgramArguments.kt  ServerArguments.kt  ServerMain.kt
client/: build.gradle
client/src/main/kotlin/wtf/log/lederhosen/client/dsp/: SpectrumProcessor.kt
client/src/main/kotlin/wtf/log/lederhosen/client/util/: Audio.kt
common/: build.gradle
common/src/main/kotlin/wtf/log/lederhosen/common/controller/: StripController.kt
common/src/main/kotlin/wtf/log/lederhosen/common/util/: Arrays.kt  Atomics.kt  Observables.kt  Relays.kt  RxJava.kt  Springs.kt  Timing.kt
driver/: build.gradle
driver/src/main/kotlin/wtf/log/lederhosen/driver/: LightStrip.kt
driver/src/main/kotlin/wtf/log/lederhosen/driver/util/: Colors.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/wtf/log/lederhosen/server/: Main.kt  OscServer.kt  SpectrumController.kt
server/src/main/kotlin/wtf/log/lederhosen/server/util/: Osc.kt
